# cucumber

Cucumber/: pom.xml  testng.xml
Cucumber/src/test/java/Runner/: DashboardRunner.java  OutlineRunner.java  Runnerclass.java  datatableRunner.java
Cucumber/src/test/java/stepdefinition/: LoginStep.java  Outline.java  SauseDemoLogin.java  dashboard.java  datatable.java
Cucumber/src/test/resources/: cucumber.properties
Cucumber/src/test/resources/com/features/: dashboard.feature  datatable.feature  login.feature  outline.feature  sausedemo.feature
Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber/test-output/ParallelSuite/: CucumberTest1.html  CucumberTest1.xml  testng-failed.xml
Cucumber/test-output/junitreports/: TEST-Runner.DashboardRunner.xml  TEST-Runner.OutlineRunner.xml  TEST-Runner.Runnerclass.xml  TEST-Runner.datatableRunner.xml
Cucumber/test-output/old/: index.html
Cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber/test-output/old/ParallelSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
